H o w <#> <_> <_> <_> <_>	c a n <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	s p e a k <#> <_> <_>	i n <#> <_> <_> <_> <_> <_>	1 0 <#> <_> <_> <_> <_> <_>	m i n u t e s <#>	a b o u t <#> <_> <_>	t h e <#> <_> <_> <_> <_>	b o n d s <#> <_> <_>	o f <#> <_> <_> <_> <_> <_>	w o m e n <#> <_> <_>	o v e r <#> <_> <_> <_>	t h r e e <#> <_> <_>	g e n e r a t <#>	, <#> <_> <_> <_> <_> <_> <_>	a b o u t <#> <_> <_>	h o w <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	a s t o n i s <#>	s t r e n g t <#>	o f <#> <_> <_> <_> <_> <_>	t h o s e <#> <_> <_>	b o n d s <#> <_> <_>	t o o k <#> <_> <_> <_>	h o l d <#> <_> <_> <_>	i n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	l i f e <#> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	f o u r - y e <#>	g i r l <#> <_> <_> <_>	h u d d l e d <#>	w i t h <#> <_> <_> <_>	h e r <#> <_> <_> <_> <_>	y o u n g <#> <_> <_>	s i s t e r <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	h e r <#> <_> <_> <_> <_>	m o t h e r <#> <_>	a n d <#> <_> <_> <_> <_>	h e r <#> <_> <_> <_> <_>	g r a n d m o <#>	f o r <#> <_> <_> <_> <_>	f i v e <#> <_> <_> <_>	d a y s <#> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	n i g h t s <#> <_>	i n <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	s m a l l <#> <_> <_>	b o a t <#> <_> <_> <_>	i n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	C h i n a <#> <_> <_>	S e a <#> <_> <_> <_> <_>	m o r e <#> <_> <_> <_>	t h a n <#> <_> <_> <_>	3 0 <#> <_> <_> <_> <_> <_>	y e a r s <#> <_> <_>	a g o <#> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	b o n d s <#> <_> <_>	t h a t <#> <_> <_> <_>	t o o k <#> <_> <_> <_>	h o l d <#> <_> <_> <_>	i n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	l i f e <#> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	t h a t <#> <_> <_> <_>	s m a l l <#> <_> <_>	g i r l <#> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	n e v e r <#> <_> <_>	l e t <#> <_> <_> <_> <_>	g o <#> <_> <_> <_> <_> <_>	- - <#> <_> <_> <_> <_> <_>	t h a t <#> <_> <_> <_>	s m a l l <#> <_> <_>	g i r l <#> <_> <_> <_>	n o w <#> <_> <_> <_> <_>	l i v i n g <#> <_>	i n <#> <_> <_> <_> <_> <_>	S a n <#> <_> <_> <_> <_>	F r a n c i s <#>	a n d <#> <_> <_> <_> <_>	s p e a k i n <#>	t o <#> <_> <_> <_> <_> <_>	y o u <#> <_> <_> <_> <_>	t o d a y <#> <_> <_>	? <#> <_> <_> <_> <_> <_> <_>
T h i s <#> <_> <_> <_>	i s <#> <_> <_> <_> <_> <_>	n o t <#> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	f i n i s h e <#>	s t o r y <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
I t <#> <_> <_> <_> <_> <_>	i s <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	j i g s a w <#> <_>	p u z z l e <#> <_>	s t i l l <#> <_> <_>	b e i n g <#> <_> <_>	p u t <#> <_> <_> <_> <_>	t o g e t h e <#>	. <#> <_> <_> <_> <_> <_> <_>
L e t <#> <_> <_> <_> <_>	m e <#> <_> <_> <_> <_> <_>	t e l l <#> <_> <_> <_>	y o u <#> <_> <_> <_> <_>	a b o u t <#> <_> <_>	s o m e <#> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	p i e c e s <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
I m a g i n e <#>	t h e <#> <_> <_> <_> <_>	f i r s t <#> <_> <_>	p i e c e <#> <_> <_>	: <#> <_> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	m a n <#> <_> <_> <_> <_>	b u r n i n g <#>	h i s <#> <_> <_> <_> <_>	l i f e <#> <_> <_> <_>	& a p o s ; s <#>	w o r k <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
H e <#> <_> <_> <_> <_> <_>	i s <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	p o e t <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	p l a y w r i <#>	, <#> <_> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	m a n <#> <_> <_> <_> <_>	w h o s e <#> <_> <_>	w h o l e <#> <_> <_>	l i f e <#> <_> <_> <_>	h a d <#> <_> <_> <_> <_>	b e e n <#> <_> <_> <_>	b a l a n c e <#>	o n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	s i n g l e <#> <_>	h o p e <#> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	h i s <#> <_> <_> <_> <_>	c o u n t r y <#>	& a p o s ; s <#>	u n i t y <#> <_> <_>	a n d <#> <_> <_> <_> <_>	f r e e d o m <#>	. <#> <_> <_> <_> <_> <_> <_>
I m a g i n e <#>	h i m <#> <_> <_> <_> <_>	a s <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	c o m m u n i <#>	e n t e r <#> <_> <_>	S a i g o n <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	c o n f r o n <#>	t h e <#> <_> <_> <_> <_>	f a c t <#> <_> <_> <_>	t h a t <#> <_> <_> <_>	h i s <#> <_> <_> <_> <_>	l i f e <#> <_> <_> <_>	h a d <#> <_> <_> <_> <_>	b e e n <#> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	c o m p l e t <#>	w a s t e <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
W o r d s <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	f o r <#> <_> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	l o n g <#> <_> <_> <_>	h i s <#> <_> <_> <_> <_>	f r i e n d s <#>	, <#> <_> <_> <_> <_> <_> <_>	n o w <#> <_> <_> <_> <_>	m o c k e d <#> <_>	h i m <#> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
H e <#> <_> <_> <_> <_> <_>	r e t r e a t <#>	i n t o <#> <_> <_> <_>	s i l e n c e <#>	. <#> <_> <_> <_> <_> <_> <_>
H e <#> <_> <_> <_> <_> <_>	d i e d <#> <_> <_> <_>	b r o k e n <#> <_>	b y <#> <_> <_> <_> <_> <_>	h i s t o r y <#>	. <#> <_> <_> <_> <_> <_> <_>
H e <#> <_> <_> <_> <_> <_>	i s <#> <_> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	g r a n d f a <#>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	n e v e r <#> <_> <_>	k n e w <#> <_> <_> <_>	h i m <#> <_> <_> <_> <_>	i n <#> <_> <_> <_> <_> <_>	r e a l <#> <_> <_> <_>	l i f e <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
B u t <#> <_> <_> <_> <_>	o u r <#> <_> <_> <_> <_>	l i v e s <#> <_> <_>	a r e <#> <_> <_> <_> <_>	m u c h <#> <_> <_> <_>	m o r e <#> <_> <_> <_>	t h a n <#> <_> <_> <_>	o u r <#> <_> <_> <_> <_>	m e m o r i e <#>	. <#> <_> <_> <_> <_> <_> <_>
M y <#> <_> <_> <_> <_> <_>	g r a n d m o <#>	n e v e r <#> <_> <_>	l e t <#> <_> <_> <_> <_>	m e <#> <_> <_> <_> <_> <_>	f o r g e t <#> <_>	h i s <#> <_> <_> <_> <_>	l i f e <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
M y <#> <_> <_> <_> <_> <_>	d u t y <#> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	n o t <#> <_> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	a l l o w <#> <_> <_>	i t <#> <_> <_> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	h a v e <#> <_> <_> <_>	b e e n <#> <_> <_> <_>	i n <#> <_> <_> <_> <_> <_>	v a i n <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	l e s s o n <#> <_>	w a s <#> <_> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	l e a r n <#> <_> <_>	t h a t <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	y e s <#> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	h i s t o r y <#>	t r i e d <#> <_> <_>	t o <#> <_> <_> <_> <_> <_>	c r u s h <#> <_> <_>	u s <#> <_> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	b u t <#> <_> <_> <_> <_>	w e <#> <_> <_> <_> <_> <_>	e n d u r e d <#>	. <#> <_> <_> <_> <_> <_> <_>
T h e <#> <_> <_> <_> <_>	n e x t <#> <_> <_> <_>	p i e c e <#> <_> <_>	o f <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	j i g s a w <#> <_>	i s <#> <_> <_> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	b o a t <#> <_> <_> <_>	i n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	e a r l y <#> <_> <_>	d a w n <#> <_> <_> <_>	s l i p p i n <#>	s i l e n t l <#>	o u t <#> <_> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	s e a <#> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
M y <#> <_> <_> <_> <_> <_>	m o t h e r <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	M a i <#> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	1 8 <#> <_> <_> <_> <_> <_>	w h e n <#> <_> <_> <_>	h e r <#> <_> <_> <_> <_>	f a t h e r <#> <_>	d i e d <#> <_> <_> <_>	- - <#> <_> <_> <_> <_> <_>	a l r e a d y <#>	i n <#> <_> <_> <_> <_> <_>	a n <#> <_> <_> <_> <_> <_>	a r r a n g e <#>	m a r r i a g <#>	, <#> <_> <_> <_> <_> <_> <_>	a l r e a d y <#>	w i t h <#> <_> <_> <_>	t w o <#> <_> <_> <_> <_>	s m a l l <#> <_> <_>	g i r l s <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
F o r <#> <_> <_> <_> <_>	h e r <#> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	l i f e <#> <_> <_> <_>	h a d <#> <_> <_> <_> <_>	d i s t i l l <#>	i t s e l f <#> <_>	i n t o <#> <_> <_> <_>	o n e <#> <_> <_> <_> <_>	t a s k <#> <_> <_> <_>	: <#> <_> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	e s c a p e <#> <_>	o f <#> <_> <_> <_> <_> <_>	h e r <#> <_> <_> <_> <_>	f a m i l y <#> <_>	a n d <#> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	n e w <#> <_> <_> <_> <_>	l i f e <#> <_> <_> <_>	i n <#> <_> <_> <_> <_> <_>	A u s t r a l <#>	. <#> <_> <_> <_> <_> <_> <_>
I t <#> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	i n c o n c e <#>	t o <#> <_> <_> <_> <_> <_>	h e r <#> <_> <_> <_> <_>	t h a t <#> <_> <_> <_>	s h e <#> <_> <_> <_> <_>	w o u l d <#> <_> <_>	n o t <#> <_> <_> <_> <_>	s u c c e e d <#>	. <#> <_> <_> <_> <_> <_> <_>
S o <#> <_> <_> <_> <_> <_>	a f t e r <#> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	f o u r - y e <#>	s a g a <#> <_> <_> <_>	t h a t <#> <_> <_> <_>	d e f i e s <#> <_>	f i c t i o n <#>	, <#> <_> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	b o a t <#> <_> <_> <_>	s l i p p e d <#>	o u t <#> <_> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	s e a <#> <_> <_> <_> <_>	d i s g u i s <#>	a s <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	f i s h i n g <#>	v e s s e l <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
A l l <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	a d u l t s <#> <_>	k n e w <#> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	r i s k s <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
T h e <#> <_> <_> <_> <_>	g r e a t e s <#>	f e a r <#> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	p i r a t e s <#>	, <#> <_> <_> <_> <_> <_> <_>	r a p e <#> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	d e a t h <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
L i k e <#> <_> <_> <_>	m o s t <#> <_> <_> <_>	a d u l t s <#> <_>	o n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	b o a t <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	m o t h e r <#> <_>	c a r r i e d <#>	a <#> <_> <_> <_> <_> <_> <_>	s m a l l <#> <_> <_>	b o t t l e <#> <_>	o f <#> <_> <_> <_> <_> <_>	p o i s o n <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
I f <#> <_> <_> <_> <_> <_>	w e <#> <_> <_> <_> <_> <_>	w e r e <#> <_> <_> <_>	c a p t u r e <#>	, <#> <_> <_> <_> <_> <_> <_>	f i r s t <#> <_> <_>	m y <#> <_> <_> <_> <_> <_>	s i s t e r <#> <_>	a n d <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	t h e n <#> <_> <_> <_>	s h e <#> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	g r a n d m o <#>	w o u l d <#> <_> <_>	d r i n k <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
M y <#> <_> <_> <_> <_> <_>	f i r s t <#> <_> <_>	m e m o r i e <#>	a r e <#> <_> <_> <_> <_>	f r o m <#> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	b o a t <#> <_> <_> <_>	- - <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	s t e a d y <#> <_>	b e a t <#> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	e n g i n e <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	b o w <#> <_> <_> <_> <_>	d i p p i n g <#>	i n t o <#> <_> <_> <_>	e a c h <#> <_> <_> <_>	w a v e <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	v a s t <#> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	e m p t y <#> <_> <_>	h o r i z o n <#>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	d o n <#> <_> <_> <_> <_>	& a p o s ; t <#>	r e m e m b e <#>	t h e <#> <_> <_> <_> <_>	p i r a t e s <#>	w h o <#> <_> <_> <_> <_>	c a m e <#> <_> <_> <_>	m a n y <#> <_> <_> <_>	t i m e s <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	b u t <#> <_> <_> <_> <_>	w e r e <#> <_> <_> <_>	b l u f f e d <#>	b y <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	b r a v a d o <#>	o f <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	m e n <#> <_> <_> <_> <_>	o n <#> <_> <_> <_> <_> <_>	o u r <#> <_> <_> <_> <_>	b o a t <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	o r <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	e n g i n e <#> <_>	d y i n g <#> <_> <_>	a n d <#> <_> <_> <_> <_>	f a i l i n g <#>	t o <#> <_> <_> <_> <_> <_>	s t a r t <#> <_> <_>	f o r <#> <_> <_> <_> <_>	s i x <#> <_> <_> <_> <_>	h o u r s <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
B u t <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	d o <#> <_> <_> <_> <_> <_>	r e m e m b e <#>	t h e <#> <_> <_> <_> <_>	l i g h t s <#> <_>	o n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	o i l <#> <_> <_> <_> <_>	r i g <#> <_> <_> <_> <_>	o f f <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	M a l a y s i <#>	c o a s t <#> <_> <_>	a n d <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	y o u n g <#> <_> <_>	m a n <#> <_> <_> <_> <_>	w h o <#> <_> <_> <_> <_>	c o l l a p s <#>	a n d <#> <_> <_> <_> <_>	d i e d <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	j o u r n e y <#>	& a p o s ; s <#>	e n d <#> <_> <_> <_> <_>	t o o <#> <_> <_> <_> <_>	m u c h <#> <_> <_> <_>	f o r <#> <_> <_> <_> <_>	h i m <#> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	f i r s t <#> <_> <_>	a p p l e <#> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	t a s t e d <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	g i v e n <#> <_> <_>	t o <#> <_> <_> <_> <_> <_>	m e <#> <_> <_> <_> <_> <_>	b y <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	m e n <#> <_> <_> <_> <_>	o n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	r i g <#> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
N o <#> <_> <_> <_> <_> <_>	a p p l e <#> <_> <_>	h a s <#> <_> <_> <_> <_>	e v e r <#> <_> <_> <_>	t a s t e d <#> <_>	t h e <#> <_> <_> <_> <_>	s a m e <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
A f t e r <#> <_> <_>	t h r e e <#> <_> <_>	m o n t h s <#> <_>	i n <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	r e f u g e e <#>	c a m p <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	w e <#> <_> <_> <_> <_> <_>	l a n d e d <#> <_>	i n <#> <_> <_> <_> <_> <_>	M e l b o u r <#>	. <#> <_> <_> <_> <_> <_> <_>
A n d <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	n e x t <#> <_> <_> <_>	p i e c e <#> <_> <_>	o f <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	j i g s a w <#> <_>	i s <#> <_> <_> <_> <_> <_>	a b o u t <#> <_> <_>	f o u r <#> <_> <_> <_>	w o m e n <#> <_> <_>	a c r o s s <#> <_>	t h r e e <#> <_> <_>	g e n e r a t <#>	s h a p i n g <#>	a <#> <_> <_> <_> <_> <_> <_>	n e w <#> <_> <_> <_> <_>	l i f e <#> <_> <_> <_>	t o g e t h e <#>	. <#> <_> <_> <_> <_> <_> <_>
W e <#> <_> <_> <_> <_> <_>	s e t t l e d <#>	i n <#> <_> <_> <_> <_> <_>	F o o t s c r <#>	, <#> <_> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	w o r k i n g <#>	s u b u r b <#> <_>	w h o s e <#> <_> <_>	d e m o g r a <#>	i s <#> <_> <_> <_> <_> <_>	l a y e r s <#> <_>	o f <#> <_> <_> <_> <_> <_>	i m m i g r a <#>	. <#> <_> <_> <_> <_> <_> <_>
U n l i k e <#> <_>	t h e <#> <_> <_> <_> <_>	s e t t l e d <#>	m i d d l e - <#>	s u b u r b s <#>	, <#> <_> <_> <_> <_> <_> <_>	w h o s e <#> <_> <_>	e x i s t e n <#>	I <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	o b l i v i o <#>	o f <#> <_> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	t h e r e <#> <_> <_>	w a s <#> <_> <_> <_> <_>	n o <#> <_> <_> <_> <_> <_>	s e n s e <#> <_> <_>	o f <#> <_> <_> <_> <_> <_>	e n t i t l e <#>	i n <#> <_> <_> <_> <_> <_>	F o o t s c r <#>	. <#> <_> <_> <_> <_> <_> <_>
T h e <#> <_> <_> <_> <_>	s m e l l s <#> <_>	f r o m <#> <_> <_> <_>	s h o p <#> <_> <_> <_>	d o o r s <#> <_> <_>	w e r e <#> <_> <_> <_>	f r o m <#> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	r e s t <#> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	w o r l d <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
A n d <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	s n i p p e t <#>	o f <#> <_> <_> <_> <_> <_>	h a l t i n g <#>	E n g l i s h <#>	w e r e <#> <_> <_> <_>	e x c h a n g <#>	b e t w e e n <#>	p e o p l e <#> <_>	w h o <#> <_> <_> <_> <_>	h a d <#> <_> <_> <_> <_>	o n e <#> <_> <_> <_> <_>	t h i n g <#> <_> <_>	i n <#> <_> <_> <_> <_> <_>	c o m m o n <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	t h e y <#> <_> <_> <_>	w e r e <#> <_> <_> <_>	s t a r t i n <#>	a g a i n <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
M y <#> <_> <_> <_> <_> <_>	m o t h e r <#> <_>	w o r k e d <#> <_>	o n <#> <_> <_> <_> <_> <_>	f a r m s <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	t h e n <#> <_> <_> <_>	o n <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	c a r <#> <_> <_> <_> <_>	a s s e m b l <#>	l i n e <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	w o r k i n g <#>	s i x <#> <_> <_> <_> <_>	d a y s <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	d o u b l e <#> <_>	s h i f t s <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
S o m e h o w <#>	s h e <#> <_> <_> <_> <_>	f o u n d <#> <_> <_>	t i m e <#> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	s t u d y <#> <_> <_>	E n g l i s h <#>	a n d <#> <_> <_> <_> <_>	g a i n <#> <_> <_> <_>	I T <#> <_> <_> <_> <_> <_>	q u a l i f i <#>	. <#> <_> <_> <_> <_> <_> <_>
W e <#> <_> <_> <_> <_> <_>	w e r e <#> <_> <_> <_>	p o o r <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
A l l <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	d o l l a r s <#>	w e r e <#> <_> <_> <_>	a l l o c a t <#>	a n d <#> <_> <_> <_> <_>	e x t r a <#> <_> <_>	t u i t i o n <#>	i n <#> <_> <_> <_> <_> <_>	E n g l i s h <#>	a n d <#> <_> <_> <_> <_>	m a t h e m a <#>	w a s <#> <_> <_> <_> <_>	b u d g e t e <#>	f o r <#> <_> <_> <_> <_>	r e g a r d l <#>	o f <#> <_> <_> <_> <_> <_>	w h a t <#> <_> <_> <_>	m i s s e d <#> <_>	o u t <#> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	w h i c h <#> <_> <_>	w a s <#> <_> <_> <_> <_>	u s u a l l y <#>	n e w <#> <_> <_> <_> <_>	c l o t h e s <#>	; <#> <_> <_> <_> <_> <_> <_>	t h e y <#> <_> <_> <_>	w e r e <#> <_> <_> <_>	a l w a y s <#> <_>	s e c o n d h <#>	. <#> <_> <_> <_> <_> <_> <_>
T w o <#> <_> <_> <_> <_>	p a i r s <#> <_> <_>	o f <#> <_> <_> <_> <_> <_>	s t o c k i n <#>	f o r <#> <_> <_> <_> <_>	s c h o o l <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	e a c h <#> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	h i d e <#> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	h o l e s <#> <_> <_>	i n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	o t h e r <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
A <#> <_> <_> <_> <_> <_> <_>	s c h o o l <#> <_>	u n i f o r m <#>	d o w n <#> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	a n k l e s <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	b e c a u s e <#>	i t <#> <_> <_> <_> <_> <_>	h a d <#> <_> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	l a s t <#> <_> <_> <_>	f o r <#> <_> <_> <_> <_>	s i x <#> <_> <_> <_> <_>	y e a r s <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
A n d <#> <_> <_> <_> <_>	t h e r e <#> <_> <_>	w e r e <#> <_> <_> <_>	r a r e <#> <_> <_> <_>	b u t <#> <_> <_> <_> <_>	s e a r i n g <#>	c h a n t s <#> <_>	o f <#> <_> <_> <_> <_> <_>	& q u o t ; <#> <_>	s l i t - e y <#>	& q u o t ; <#> <_>	a n d <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	o c c a s i o <#>	g r a f f i t <#>	: <#> <_> <_> <_> <_> <_> <_>	& q u o t ; <#> <_>	A s i a n <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	g o <#> <_> <_> <_> <_> <_>	h o m e <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>	& q u o t ; <#> <_>
G o <#> <_> <_> <_> <_> <_>	h o m e <#> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	w h e r e <#> <_> <_>	? <#> <_> <_> <_> <_> <_> <_>
S o m e t h i <#>	s t i f f e n <#>	i n s i d e <#> <_>	m e <#> <_> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
T h e r e <#> <_> <_>	w a s <#> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	g a t h e r i <#>	o f <#> <_> <_> <_> <_> <_>	r e s o l v e <#>	a n d <#> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	q u i e t <#> <_> <_>	v o i c e <#> <_> <_>	s a y i n g <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	& q u o t ; <#> <_>	I <#> <_> <_> <_> <_> <_> <_>	w i l l <#> <_> <_> <_>	b y p a s s <#> <_>	y o u <#> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>	& q u o t ; <#> <_>
M y <#> <_> <_> <_> <_> <_>	m o t h e r <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	s i s t e r <#> <_>	a n d <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	s l e p t <#> <_> <_>	i n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	s a m e <#> <_> <_> <_>	b e d <#> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
M y <#> <_> <_> <_> <_> <_>	m o t h e r <#> <_>	w a s <#> <_> <_> <_> <_>	e x h a u s t <#>	e a c h <#> <_> <_> <_>	n i g h t <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	b u t <#> <_> <_> <_> <_>	w e <#> <_> <_> <_> <_> <_>	t o l d <#> <_> <_> <_>	o n e <#> <_> <_> <_> <_>	a n o t h e r <#>	a b o u t <#> <_> <_>	o u r <#> <_> <_> <_> <_>	d a y <#> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	l i s t e n e <#>	t o <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	m o v e m e n <#>	o f <#> <_> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	g r a n d m o <#>	a r o u n d <#> <_>	t h e <#> <_> <_> <_> <_>	h o u s e <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
M y <#> <_> <_> <_> <_> <_>	m o t h e r <#> <_>	s u f f e r e <#>	f r o m <#> <_> <_> <_>	n i g h t m a <#>	a l l <#> <_> <_> <_> <_>	a b o u t <#> <_> <_>	t h e <#> <_> <_> <_> <_>	b o a t <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
A n d <#> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	j o b <#> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	s t a y <#> <_> <_> <_>	a w a k e <#> <_> <_>	u n t i l <#> <_> <_>	h e r <#> <_> <_> <_> <_>	n i g h t m a <#>	c a m e <#> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	c o u l d <#> <_> <_>	w a k e <#> <_> <_> <_>	h e r <#> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
S h e <#> <_> <_> <_> <_>	o p e n e d <#> <_>	a <#> <_> <_> <_> <_> <_> <_>	c o m p u t e <#>	s t o r e <#> <_> <_>	t h e n <#> <_> <_> <_>	s t u d i e d <#>	t o <#> <_> <_> <_> <_> <_>	b e <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	b e a u t i c <#>	a n d <#> <_> <_> <_> <_>	o p e n e d <#> <_>	a n o t h e r <#>	b u s i n e s <#>	. <#> <_> <_> <_> <_> <_> <_>
A n d <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	w o m e n <#> <_> <_>	c a m e <#> <_> <_> <_>	w i t h <#> <_> <_> <_>	t h e i r <#> <_> <_>	s t o r i e s <#>	a b o u t <#> <_> <_>	m e n <#> <_> <_> <_> <_>	w h o <#> <_> <_> <_> <_>	c o u l d <#> <_> <_>	n o t <#> <_> <_> <_> <_>	m a k e <#> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	t r a n s i t <#>	, <#> <_> <_> <_> <_> <_> <_>	a n g r y <#> <_> <_>	a n d <#> <_> <_> <_> <_>	i n f l e x i <#>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	t r o u b l e <#>	c h i l d r e <#>	c a u g h t <#> <_>	b e t w e e n <#>	t w o <#> <_> <_> <_> <_>	w o r l d s <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
G r a n t s <#> <_>	a n d <#> <_> <_> <_> <_>	s p o n s o r <#>	w e r e <#> <_> <_> <_>	s o u g h t <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
C e n t e r s <#>	w e r e <#> <_> <_> <_>	e s t a b l i <#>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	l i v e d <#> <_> <_>	i n <#> <_> <_> <_> <_> <_>	p a r a l l e <#>	w o r l d s <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
I n <#> <_> <_> <_> <_> <_>	o n e <#> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	c l a s s i c <#>	A s i a n <#> <_> <_>	s t u d e n t <#>	, <#> <_> <_> <_> <_> <_> <_>	r e l e n t l <#>	i n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	d e m a n d s <#>	t h a t <#> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	m a d e <#> <_> <_> <_>	o n <#> <_> <_> <_> <_> <_>	m y s e l f <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
I n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	o t h e r <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	e n m e s h e <#>	i n <#> <_> <_> <_> <_> <_>	l i v e s <#> <_> <_>	t h a t <#> <_> <_> <_>	w e r e <#> <_> <_> <_>	p r e c a r i <#>	, <#> <_> <_> <_> <_> <_> <_>	t r a g i c a <#>	s c a r r e d <#>	b y <#> <_> <_> <_> <_> <_>	v i o l e n c <#>	, <#> <_> <_> <_> <_> <_> <_>	d r u g <#> <_> <_> <_>	a b u s e <#> <_> <_>	a n d <#> <_> <_> <_> <_>	i s o l a t i <#>	. <#> <_> <_> <_> <_> <_> <_>
B u t <#> <_> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	m a n y <#> <_> <_> <_>	o v e r <#> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	y e a r s <#> <_> <_>	w e r e <#> <_> <_> <_>	h e l p e d <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
A n d <#> <_> <_> <_> <_>	f o r <#> <_> <_> <_> <_>	t h a t <#> <_> <_> <_>	w o r k <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	w h e n <#> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	f i n a l <#> <_> <_>	y e a r <#> <_> <_> <_>	l a w <#> <_> <_> <_> <_>	s t u d e n t <#>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	c h o s e n <#> <_>	a s <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	y o u n g <#> <_> <_>	A u s t r a l <#>	o f <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	y e a r <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
A n d <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	c a t a p u l <#>	f r o m <#> <_> <_> <_>	o n e <#> <_> <_> <_> <_>	p i e c e <#> <_> <_>	o f <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	j i g s a w <#> <_>	t o <#> <_> <_> <_> <_> <_>	a n o t h e r <#>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	t h e i r <#> <_> <_>	e d g e s <#> <_> <_>	d i d n <#> <_> <_> <_>	& a p o s ; t <#>	f i t <#> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
T a n <#> <_> <_> <_> <_>	L e <#> <_> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	a n o n y m o <#>	F o o t s c r <#>	r e s i d e n <#>	, <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	n o w <#> <_> <_> <_> <_>	T a n <#> <_> <_> <_> <_>	L e <#> <_> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	r e f u g e e <#>	a n d <#> <_> <_> <_> <_>	s o c i a l <#> <_>	a c t i v i s <#>	, <#> <_> <_> <_> <_> <_> <_>	i n v i t e d <#>	t o <#> <_> <_> <_> <_> <_>	s p e a k <#> <_> <_>	i n <#> <_> <_> <_> <_> <_>	v e n u e s <#> <_>	s h e <#> <_> <_> <_> <_>	h a d <#> <_> <_> <_> <_>	n e v e r <#> <_> <_>	h e a r d <#> <_> <_>	o f <#> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	i n t o <#> <_> <_> <_>	h o m e s <#> <_> <_>	w h o s e <#> <_> <_>	e x i s t e n <#>	s h e <#> <_> <_> <_> <_>	c o u l d <#> <_> <_>	n e v e r <#> <_> <_>	h a v e <#> <_> <_> <_>	i m a g i n e <#>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	d i d n <#> <_> <_> <_>	& a p o s ; t <#>	k n o w <#> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	p r o t o c o <#>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	d i d n <#> <_> <_> <_>	& a p o s ; t <#>	k n o w <#> <_> <_> <_>	h o w <#> <_> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	u s e <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	c u t l e r y <#>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	d i d n <#> <_> <_> <_>	& a p o s ; t <#>	k n o w <#> <_> <_> <_>	h o w <#> <_> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	t a l k <#> <_> <_> <_>	a b o u t <#> <_> <_>	w i n e <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	d i d n <#> <_> <_> <_>	& a p o s ; t <#>	k n o w <#> <_> <_> <_>	h o w <#> <_> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	t a l k <#> <_> <_> <_>	a b o u t <#> <_> <_>	a n y t h i n <#>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	w a n t e d <#> <_>	t o <#> <_> <_> <_> <_> <_>	r e t r e a t <#>	t o <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	r o u t i n e <#>	a n d <#> <_> <_> <_> <_>	c o m f o r t <#>	o f <#> <_> <_> <_> <_> <_>	l i f e <#> <_> <_> <_>	i n <#> <_> <_> <_> <_> <_>	a n <#> <_> <_> <_> <_> <_>	u n s u n g <#> <_>	s u b u r b <#> <_>	- - <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	g r a n d m o <#>	, <#> <_> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	m o t h e r <#> <_>	a n d <#> <_> <_> <_> <_>	t w o <#> <_> <_> <_> <_>	d a u g h t e <#>	e n d i n g <#> <_>	e a c h <#> <_> <_> <_>	d a y <#> <_> <_> <_> <_>	a s <#> <_> <_> <_> <_> <_>	t h e y <#> <_> <_> <_>	h a d <#> <_> <_> <_> <_>	f o r <#> <_> <_> <_> <_>	a l m o s t <#> <_>	2 0 <#> <_> <_> <_> <_> <_>	y e a r s <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	t e l l i n g <#>	o n e <#> <_> <_> <_> <_>	a n o t h e r <#>	t h e <#> <_> <_> <_> <_>	s t o r y <#> <_> <_>	o f <#> <_> <_> <_> <_> <_>	t h e i r <#> <_> <_>	d a y <#> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	f a l l i n g <#>	a s l e e p <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	t h r e e <#> <_> <_>	o f <#> <_> <_> <_> <_> <_>	u s <#> <_> <_> <_> <_> <_>	s t i l l <#> <_> <_>	i n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	s a m e <#> <_> <_> <_>	b e d <#> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	t o l d <#> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	m o t h e r <#> <_>	I <#> <_> <_> <_> <_> <_> <_>	c o u l d n <#> <_>	& a p o s ; t <#>	d o <#> <_> <_> <_> <_> <_>	i t <#> <_> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
S h e <#> <_> <_> <_> <_>	r e m i n d e <#>	m e <#> <_> <_> <_> <_> <_>	t h a t <#> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	n o w <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	s a m e <#> <_> <_> <_>	a g e <#> <_> <_> <_> <_>	s h e <#> <_> <_> <_> <_>	h a d <#> <_> <_> <_> <_>	b e e n <#> <_> <_> <_>	w h e n <#> <_> <_> <_>	w e <#> <_> <_> <_> <_> <_>	b o a r d e d <#>	t h e <#> <_> <_> <_> <_>	b o a t <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
N o <#> <_> <_> <_> <_> <_>	h a d <#> <_> <_> <_> <_>	n e v e r <#> <_> <_>	b e e n <#> <_> <_> <_>	a n <#> <_> <_> <_> <_> <_>	o p t i o n <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
& q u o t ; <#> <_>	J u s t <#> <_> <_> <_>	d o <#> <_> <_> <_> <_> <_>	i t <#> <_> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	& q u o t ; <#> <_>	s h e <#> <_> <_> <_> <_>	s a i d <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	& q u o t ; <#> <_>	a n d <#> <_> <_> <_> <_>	d o n <#> <_> <_> <_> <_>	& a p o s ; t <#>	b e <#> <_> <_> <_> <_> <_>	w h a t <#> <_> <_> <_>	y o u <#> <_> <_> <_> <_>	& a p o s ; r <#>	n o t <#> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>	& q u o t ; <#> <_>
S o <#> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	s p o k e <#> <_> <_>	o u t <#> <_> <_> <_> <_>	o n <#> <_> <_> <_> <_> <_>	y o u t h <#> <_> <_>	u n e m p l o <#>	a n d <#> <_> <_> <_> <_>	e d u c a t i <#>	a n d <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	n e g l e c t <#>	o f <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	m a r g i n a <#>	a n d <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	d i s e n f r <#>	. <#> <_> <_> <_> <_> <_> <_>
A n d <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	m o r e <#> <_> <_> <_>	c a n d i d l <#>	I <#> <_> <_> <_> <_> <_> <_>	s p o k e <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	m o r e <#> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	a s k e d <#> <_> <_>	t o <#> <_> <_> <_> <_> <_>	s p e a k <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	m e t <#> <_> <_> <_> <_>	p e o p l e <#> <_>	f r o m <#> <_> <_> <_>	a l l <#> <_> <_> <_> <_>	w a l k s <#> <_> <_>	o f <#> <_> <_> <_> <_> <_>	l i f e <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	m a n y <#> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	t h e m <#> <_> <_> <_>	d o i n g <#> <_> <_>	t h e <#> <_> <_> <_> <_>	t h i n g <#> <_> <_>	t h e y <#> <_> <_> <_>	l o v e d <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	l i v i n g <#> <_>	o n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	f r o n t i e <#>	o f <#> <_> <_> <_> <_> <_>	p o s s i b i <#>	. <#> <_> <_> <_> <_> <_> <_>
A n d <#> <_> <_> <_> <_>	e v e n <#> <_> <_> <_>	t h o u g h <#> <_>	I <#> <_> <_> <_> <_> <_> <_>	f i n i s h e <#>	m y <#> <_> <_> <_> <_> <_>	d e g r e e <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	r e a l i z e <#>	I <#> <_> <_> <_> <_> <_> <_>	c o u l d <#> <_> <_>	n o t <#> <_> <_> <_> <_>	s e t t l e <#> <_>	i n t o <#> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	c a r e e r <#> <_>	i n <#> <_> <_> <_> <_> <_>	l a w <#> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
T h e r e <#> <_> <_>	h a d <#> <_> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	b e <#> <_> <_> <_> <_> <_>	a n o t h e r <#>	p i e c e <#> <_> <_>	o f <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	j i g s a w <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
A n d <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	r e a l i z e <#>	a t <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	s a m e <#> <_> <_> <_>	t i m e <#> <_> <_> <_>	t h a t <#> <_> <_> <_>	i t <#> <_> <_> <_> <_> <_>	i s <#> <_> <_> <_> <_> <_>	o k a y <#> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	b e <#> <_> <_> <_> <_> <_>	a n <#> <_> <_> <_> <_> <_>	o u t s i d e <#>	, <#> <_> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	r e c e n t <#> <_>	a r r i v a l <#>	, <#> <_> <_> <_> <_> <_> <_>	n e w <#> <_> <_> <_> <_>	o n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	s c e n e <#> <_> <_>	- - <#> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	n o t <#> <_> <_> <_> <_>	j u s t <#> <_> <_> <_>	o k a y <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	b u t <#> <_> <_> <_> <_>	s o m e t h i <#>	t o <#> <_> <_> <_> <_> <_>	b e <#> <_> <_> <_> <_> <_>	t h a n k f u <#>	f o r <#> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	p e r h a p s <#>	a <#> <_> <_> <_> <_> <_> <_>	g i f t <#> <_> <_> <_>	f r o m <#> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	b o a t <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
B e c a u s e <#>	b e i n g <#> <_> <_>	a n <#> <_> <_> <_> <_> <_>	i n s i d e r <#>	c a n <#> <_> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	e a s i l y <#> <_>	m e a n <#> <_> <_> <_>	c o l l a p s <#>	t h e <#> <_> <_> <_> <_>	h o r i z o n <#>	, <#> <_> <_> <_> <_> <_> <_>	c a n <#> <_> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	e a s i l y <#> <_>	m e a n <#> <_> <_> <_>	a c c e p t i <#>	t h e <#> <_> <_> <_> <_>	p r e s u m p <#>	o f <#> <_> <_> <_> <_> <_>	y o u r <#> <_> <_> <_>	p r o v i n c <#>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	h a v e <#> <_> <_> <_>	s t e p p e d <#>	o u t s i d e <#>	m y <#> <_> <_> <_> <_> <_>	c o m f o r t <#>	z o n e <#> <_> <_> <_>	e n o u g h <#> <_>	n o w <#> <_> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	k n o w <#> <_> <_> <_>	t h a t <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	y e s <#> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	w o r l d <#> <_> <_>	d o e s <#> <_> <_> <_>	f a l l <#> <_> <_> <_>	a p a r t <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	b u t <#> <_> <_> <_> <_>	n o t <#> <_> <_> <_> <_>	i n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	w a y <#> <_> <_> <_> <_>	t h a t <#> <_> <_> <_>	y o u <#> <_> <_> <_> <_>	f e a r <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
P o s s i b i <#>	t h a t <#> <_> <_> <_>	w o u l d <#> <_> <_>	n o t <#> <_> <_> <_> <_>	h a v e <#> <_> <_> <_>	b e e n <#> <_> <_> <_>	a l l o w e d <#>	w e r e <#> <_> <_> <_>	o u t r a g e <#>	e n c o u r a <#>	. <#> <_> <_> <_> <_> <_> <_>
T h e r e <#> <_> <_>	w a s <#> <_> <_> <_> <_>	a n <#> <_> <_> <_> <_> <_>	e n e r g y <#> <_>	t h e r e <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	a n <#> <_> <_> <_> <_> <_>	i m p l a c a <#>	o p t i m i s <#>	, <#> <_> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	s t r a n g e <#>	m i x t u r e <#>	o f <#> <_> <_> <_> <_> <_>	h u m i l i t <#>	a n d <#> <_> <_> <_> <_>	d a r i n g <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
S o <#> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	f o l l o w e <#>	m y <#> <_> <_> <_> <_> <_>	h u n c h e s <#>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	g a t h e r e <#>	a r o u n d <#> <_>	m e <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	s m a l l <#> <_> <_>	t e a m <#> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	p e o p l e <#> <_>	f o r <#> <_> <_> <_> <_>	w h o m <#> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	l a b e l <#> <_> <_>	& q u o t ; <#> <_>	I t <#> <_> <_> <_> <_> <_>	c a n <#> <_> <_> <_> <_>	& a p o s ; t <#>	b e <#> <_> <_> <_> <_> <_>	d o n e <#> <_> <_> <_>	& q u o t ; <#> <_>	w a s <#> <_> <_> <_> <_>	a n <#> <_> <_> <_> <_> <_>	i r r e s i s <#>	c h a l l e n <#>	. <#> <_> <_> <_> <_> <_> <_>
F o r <#> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	y e a r <#> <_> <_> <_>	w e <#> <_> <_> <_> <_> <_>	w e r e <#> <_> <_> <_>	p e n n i l e <#>	. <#> <_> <_> <_> <_> <_> <_>
A t <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	e n d <#> <_> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	e a c h <#> <_> <_> <_>	d a y <#> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	m a d e <#> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	h u g e <#> <_> <_> <_>	p o t <#> <_> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	s o u p <#> <_> <_> <_>	w h i c h <#> <_> <_>	w e <#> <_> <_> <_> <_> <_>	a l l <#> <_> <_> <_> <_>	s h a r e d <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
W e <#> <_> <_> <_> <_> <_>	w o r k e d <#> <_>	w e l l <#> <_> <_> <_>	i n t o <#> <_> <_> <_>	e a c h <#> <_> <_> <_>	n i g h t <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
M o s t <#> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	o u r <#> <_> <_> <_> <_>	i d e a s <#> <_> <_>	w e r e <#> <_> <_> <_>	c r a z y <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	b u t <#> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	f e w <#> <_> <_> <_> <_>	w e r e <#> <_> <_> <_>	b r i l l i a <#>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	w e <#> <_> <_> <_> <_> <_>	b r o k e <#> <_> <_>	t h r o u g h <#>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	m a d e <#> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	d e c i s i o <#>	t o <#> <_> <_> <_> <_> <_>	m o v e <#> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	U . S . <#> <_> <_> <_>
a f t e r <#> <_> <_>	o n l y <#> <_> <_> <_>	o n e <#> <_> <_> <_> <_>	t r i p <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
M y <#> <_> <_> <_> <_> <_>	h u n c h e s <#>	a g a i n <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
T h r e e <#> <_> <_>	m o n t h s <#> <_>	l a t e r <#> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	h a d <#> <_> <_> <_> <_>	r e l o c a t <#>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	a d v e n t u <#>	h a s <#> <_> <_> <_> <_>	c o n t i n u <#>	. <#> <_> <_> <_> <_> <_> <_>
B e f o r e <#> <_>	I <#> <_> <_> <_> <_> <_> <_>	c l o s e <#> <_> <_>	t h o u g h <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	l e t <#> <_> <_> <_> <_>	m e <#> <_> <_> <_> <_> <_>	t e l l <#> <_> <_> <_>	y o u <#> <_> <_> <_> <_>	a b o u t <#> <_> <_>	m y <#> <_> <_> <_> <_> <_>	g r a n d m o <#>	. <#> <_> <_> <_> <_> <_> <_>
S h e <#> <_> <_> <_> <_>	g r e w <#> <_> <_> <_>	u p <#> <_> <_> <_> <_> <_>	a t <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	t i m e <#> <_> <_> <_>	w h e n <#> <_> <_> <_>	C o n f u c i <#>	w a s <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	s o c i a l <#> <_>	n o r m <#> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	l o c a l <#> <_> <_>	M a n d a r i <#>	w a s <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	p e r s o n <#> <_>	w h o <#> <_> <_> <_> <_>	m a t t e r e <#>	. <#> <_> <_> <_> <_> <_> <_>
L i f e <#> <_> <_> <_>	h a d n <#> <_> <_> <_>	& a p o s ; t <#>	c h a n g e d <#>	f o r <#> <_> <_> <_> <_>	c e n t u r i <#>	. <#> <_> <_> <_> <_> <_> <_>
H e r <#> <_> <_> <_> <_>	f a t h e r <#> <_>	d i e d <#> <_> <_> <_>	s o o n <#> <_> <_> <_>	a f t e r <#> <_> <_>	s h e <#> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	b o r n <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
H e r <#> <_> <_> <_> <_>	m o t h e r <#> <_>	r a i s e d <#> <_>	h e r <#> <_> <_> <_> <_>	a l o n e <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
A t <#> <_> <_> <_> <_> <_>	1 7 <#> <_> <_> <_> <_> <_>	s h e <#> <_> <_> <_> <_>	b e c a m e <#> <_>	t h e <#> <_> <_> <_> <_>	s e c o n d <#> <_>	w i f e <#> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	M a n d a r i <#>	w h o s e <#> <_> <_>	m o t h e r <#> <_>	b e a t <#> <_> <_> <_>	h e r <#> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
W i t h <#> <_> <_> <_>	n o <#> <_> <_> <_> <_> <_>	s u p p o r t <#>	f r o m <#> <_> <_> <_>	h e r <#> <_> <_> <_> <_>	h u s b a n d <#>	, <#> <_> <_> <_> <_> <_> <_>	s h e <#> <_> <_> <_> <_>	c a u s e d <#> <_>	a <#> <_> <_> <_> <_> <_> <_>	s e n s a t i <#>	b y <#> <_> <_> <_> <_> <_>	t a k i n g <#> <_>	h i m <#> <_> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	c o u r t <#> <_> <_>	a n d <#> <_> <_> <_> <_>	p r o s e c u <#>	h e r <#> <_> <_> <_> <_>	o w n <#> <_> <_> <_> <_>	c a s e <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	f a r <#> <_> <_> <_> <_>	g r e a t e r <#>	s e n s a t i <#>	w h e n <#> <_> <_> <_>	s h e <#> <_> <_> <_> <_>	w o n <#> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
& q u o t ; <#> <_>	I t <#> <_> <_> <_> <_> <_>	c a n <#> <_> <_> <_> <_>	& a p o s ; t <#>	b e <#> <_> <_> <_> <_> <_>	d o n e <#> <_> <_> <_>	& q u o t ; <#> <_>	w a s <#> <_> <_> <_> <_>	s h o w n <#> <_> <_>	t o <#> <_> <_> <_> <_> <_>	b e <#> <_> <_> <_> <_> <_>	w r o n g <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	t a k i n g <#> <_>	a <#> <_> <_> <_> <_> <_> <_>	s h o w e r <#> <_>	i n <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	h o t e l <#> <_> <_>	r o o m <#> <_> <_> <_>	i n <#> <_> <_> <_> <_> <_>	S y d n e y <#> <_>	t h e <#> <_> <_> <_> <_>	m o m e n t <#> <_>	s h e <#> <_> <_> <_> <_>	d i e d <#> <_> <_> <_>	6 0 0 <#> <_> <_> <_> <_>	m i l e s <#> <_> <_>	a w a y <#> <_> <_> <_>	i n <#> <_> <_> <_> <_> <_>	M e l b o u r <#>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	l o o k e d <#> <_>	t h r o u g h <#>	t h e <#> <_> <_> <_> <_>	s h o w e r <#> <_>	s c r e e n <#> <_>	a n d <#> <_> <_> <_> <_>	s a w <#> <_> <_> <_> <_>	h e r <#> <_> <_> <_> <_>	s t a n d i n <#>	o n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	o t h e r <#> <_> <_>	s i d e <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	k n e w <#> <_> <_> <_>	s h e <#> <_> <_> <_> <_>	h a d <#> <_> <_> <_> <_>	c o m e <#> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	s a y <#> <_> <_> <_> <_>	g o o d b y e <#>	. <#> <_> <_> <_> <_> <_> <_>
M y <#> <_> <_> <_> <_> <_>	m o t h e r <#> <_>	p h o n e d <#> <_>	m i n u t e s <#>	l a t e r <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
