W h e n <#> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	l i t t l e <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	t h o u g h t <#>	m y <#> <_> <_> <_> <_> <_>	c o u n t r y <#>	w a s <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	b e s t <#> <_> <_> <_>	o n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	p l a n e t <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	g r e w <#> <_> <_> <_>	u p <#> <_> <_> <_> <_> <_>	s i n g i n g <#>	a <#> <_> <_> <_> <_> <_> <_>	s o n g <#> <_> <_> <_>	c a l l e d <#> <_>	& q u o t ; <#> <_>	N o t h i n g <#>	T o <#> <_> <_> <_> <_> <_>	E n v y <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>	& q u o t ; <#> <_>
A n d <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	v e r y <#> <_> <_> <_>	p r o u d <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
I n <#> <_> <_> <_> <_> <_>	s c h o o l <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	w e <#> <_> <_> <_> <_> <_>	s p e n t <#> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	l o t <#> <_> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	t i m e <#> <_> <_> <_>	s t u d y i n <#>	t h e <#> <_> <_> <_> <_>	h i s t o r y <#>	o f <#> <_> <_> <_> <_> <_>	K i m <#> <_> <_> <_> <_>	I l - S u n g <#>	, <#> <_> <_> <_> <_> <_> <_>	b u t <#> <_> <_> <_> <_>	w e <#> <_> <_> <_> <_> <_>	n e v e r <#> <_> <_>	l e a r n e d <#>	m u c h <#> <_> <_> <_>	a b o u t <#> <_> <_>	t h e <#> <_> <_> <_> <_>	o u t s i d e <#>	w o r l d <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	e x c e p t <#> <_>	t h a t <#> <_> <_> <_>	A m e r i c a <#>	, <#> <_> <_> <_> <_> <_> <_>	S o u t h <#> <_> <_>	K o r e a <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	J a p a n <#> <_> <_>	a r e <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	e n e m i e s <#>	. <#> <_> <_> <_> <_> <_> <_>
A l t h o u g <#>	I <#> <_> <_> <_> <_> <_> <_>	o f t e n <#> <_> <_>	w o n d e r e <#>	a b o u t <#> <_> <_>	t h e <#> <_> <_> <_> <_>	o u t s i d e <#>	w o r l d <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	t h o u g h t <#>	I <#> <_> <_> <_> <_> <_> <_>	w o u l d <#> <_> <_>	s p e n d <#> <_> <_>	m y <#> <_> <_> <_> <_> <_>	e n t i r e <#> <_>	l i f e <#> <_> <_> <_>	i n <#> <_> <_> <_> <_> <_>	N o r t h <#> <_> <_>	K o r e a <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	u n t i l <#> <_> <_>	e v e r y t h <#>	s u d d e n l <#>	c h a n g e d <#>	. <#> <_> <_> <_> <_> <_> <_>
W h e n <#> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	s e v e n <#> <_> <_>	y e a r s <#> <_> <_>	o l d <#> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	s a w <#> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	f i r s t <#> <_> <_>	p u b l i c <#> <_>	e x e c u t i <#>	, <#> <_> <_> <_> <_> <_> <_>	b u t <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	t h o u g h t <#>	m y <#> <_> <_> <_> <_> <_>	l i f e <#> <_> <_> <_>	i n <#> <_> <_> <_> <_> <_>	N o r t h <#> <_> <_>	K o r e a <#> <_> <_>	w a s <#> <_> <_> <_> <_>	n o r m a l <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
M y <#> <_> <_> <_> <_> <_>	f a m i l y <#> <_>	w a s <#> <_> <_> <_> <_>	n o t <#> <_> <_> <_> <_>	p o o r <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	m y s e l f <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	h a d <#> <_> <_> <_> <_>	n e v e r <#> <_> <_>	e x p e r i e <#>	h u n g e r <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
B u t <#> <_> <_> <_> <_>	o n e <#> <_> <_> <_> <_>	d a y <#> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	i n <#> <_> <_> <_> <_> <_>	1 9 9 5 <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	m o m <#> <_> <_> <_> <_>	b r o u g h t <#>	h o m e <#> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	l e t t e r <#> <_>	f r o m <#> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	c o w o r k e <#>	& a p o s ; s <#>	s i s t e r <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
I t <#> <_> <_> <_> <_> <_>	r e a d <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	& q u o t ; <#> <_>	W h e n <#> <_> <_> <_>	y o u <#> <_> <_> <_> <_>	r e a d <#> <_> <_> <_>	t h i s <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	a l l <#> <_> <_> <_> <_>	f i v e <#> <_> <_> <_>	f a m i l y <#> <_>	m e m b e r s <#>	w i l l <#> <_> <_> <_>	n o t <#> <_> <_> <_> <_>	e x i s t <#> <_> <_>	i n <#> <_> <_> <_> <_> <_>	t h i s <#> <_> <_> <_>	w o r l d <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	b e c a u s e <#>	w e <#> <_> <_> <_> <_> <_>	h a v e n <#> <_> <_>	& a p o s ; t <#>	e a t e n <#> <_> <_>	f o r <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	p a s t <#> <_> <_> <_>	t w o <#> <_> <_> <_> <_>	w e e k s <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
W e <#> <_> <_> <_> <_> <_>	a r e <#> <_> <_> <_> <_>	l y i n g <#> <_> <_>	o n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	f l o o r <#> <_> <_>	t o g e t h e <#>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	o u r <#> <_> <_> <_> <_>	b o d i e s <#> <_>	a r e <#> <_> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	w e a k <#> <_> <_> <_>	w e <#> <_> <_> <_> <_> <_>	a r e <#> <_> <_> <_> <_>	r e a d y <#> <_> <_>	t o <#> <_> <_> <_> <_> <_>	d i e <#> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>	& q u o t ; <#> <_>
I <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	s h o c k e d <#>	. <#> <_> <_> <_> <_> <_> <_>
T h i s <#> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	f i r s t <#> <_> <_>	t i m e <#> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	h e a r d <#> <_> <_>	t h a t <#> <_> <_> <_>	p e o p l e <#> <_>	i n <#> <_> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	c o u n t r y <#>	w e r e <#> <_> <_> <_>	s u f f e r i <#>	. <#> <_> <_> <_> <_> <_> <_>
S o o n <#> <_> <_> <_>	a f t e r <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	w h e n <#> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	w a l k i n g <#>	p a s t <#> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	t r a i n <#> <_> <_>	s t a t i o n <#>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	s a w <#> <_> <_> <_> <_>	s o m e t h i <#>	t e r r i b l <#>	t h a t <#> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	c a n <#> <_> <_> <_> <_>	& a p o s ; t <#>	e r a s e <#> <_> <_>	f r o m <#> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	m e m o r y <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
A <#> <_> <_> <_> <_> <_> <_>	l i f e l e s <#>	w o m a n <#> <_> <_>	w a s <#> <_> <_> <_> <_>	l y i n g <#> <_> <_>	o n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	g r o u n d <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	w h i l e <#> <_> <_>	a n <#> <_> <_> <_> <_> <_>	e m a c i a t <#>	c h i l d <#> <_> <_>	i n <#> <_> <_> <_> <_> <_>	h e r <#> <_> <_> <_> <_>	a r m s <#> <_> <_> <_>	j u s t <#> <_> <_> <_>	s t a r e d <#> <_>	h e l p l e s <#>	a t <#> <_> <_> <_> <_> <_>	h i s <#> <_> <_> <_> <_>	m o t h e r <#> <_>	& a p o s ; s <#>	f a c e <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
B u t <#> <_> <_> <_> <_>	n o b o d y <#> <_>	h e l p e d <#> <_>	t h e m <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	b e c a u s e <#>	t h e y <#> <_> <_> <_>	w e r e <#> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	f o c u s e d <#>	o n <#> <_> <_> <_> <_> <_>	t a k i n g <#> <_>	c a r e <#> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	t h e m s e l <#>	a n d <#> <_> <_> <_> <_>	t h e i r <#> <_> <_>	f a m i l i e <#>	. <#> <_> <_> <_> <_> <_> <_>
A <#> <_> <_> <_> <_> <_> <_>	h u g e <#> <_> <_> <_>	f a m i n e <#> <_>	h i t <#> <_> <_> <_> <_>	N o r t h <#> <_> <_>	K o r e a <#> <_> <_>	i n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	m i d - 1 9 9 <#>	. <#> <_> <_> <_> <_> <_> <_>
U l t i m a t <#>	, <#> <_> <_> <_> <_> <_> <_>	m o r e <#> <_> <_> <_>	t h a n <#> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	m i l l i o n <#>	N o r t h <#> <_> <_>	K o r e a n s <#>	d i e d <#> <_> <_> <_>	d u r i n g <#> <_>	t h e <#> <_> <_> <_> <_>	f a m i n e <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	m a n y <#> <_> <_> <_>	o n l y <#> <_> <_> <_>	s u r v i v e <#>	b y <#> <_> <_> <_> <_> <_>	e a t i n g <#> <_>	g r a s s <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	b u g s <#> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	t r e e <#> <_> <_> <_>	b a r k <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
P o w e r <#> <_> <_>	o u t a g e s <#>	a l s o <#> <_> <_> <_>	b e c a m e <#> <_>	m o r e <#> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	m o r e <#> <_> <_> <_>	f r e q u e n <#>	, <#> <_> <_> <_> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	e v e r y t h <#>	a r o u n d <#> <_>	m e <#> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	c o m p l e t <#>	d a r k <#> <_> <_> <_>	a t <#> <_> <_> <_> <_> <_>	n i g h t <#> <_> <_>	e x c e p t <#> <_>	f o r <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	s e a <#> <_> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	l i g h t s <#> <_>	i n <#> <_> <_> <_> <_> <_>	C h i n a <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	j u s t <#> <_> <_> <_>	a c r o s s <#> <_>	t h e <#> <_> <_> <_> <_>	r i v e r <#> <_> <_>	f r o m <#> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	h o m e <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	a l w a y s <#> <_>	w o n d e r e <#>	w h y <#> <_> <_> <_> <_>	t h e y <#> <_> <_> <_>	h a d <#> <_> <_> <_> <_>	l i g h t s <#> <_>	b u t <#> <_> <_> <_> <_>	w e <#> <_> <_> <_> <_> <_>	d i d n <#> <_> <_> <_>	& a p o s ; t <#>	. <#> <_> <_> <_> <_> <_> <_>
T h i s <#> <_> <_> <_>	i s <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	s a t e l l i <#>	p i c t u r e <#>	s h o w i n g <#>	N o r t h <#> <_> <_>	K o r e a <#> <_> <_>	a t <#> <_> <_> <_> <_> <_>	n i g h t <#> <_> <_>	c o m p a r e <#>	t o <#> <_> <_> <_> <_> <_>	n e i g h b o <#>	. <#> <_> <_> <_> <_> <_> <_>
T h i s <#> <_> <_> <_>	i s <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	A m r o k <#> <_> <_>	R i v e r <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	w h i c h <#> <_> <_>	s e r v e s <#> <_>	a s <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	p a r t <#> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	b o r d e r <#> <_>	b e t w e e n <#>	N o r t h <#> <_> <_>	K o r e a <#> <_> <_>	a n d <#> <_> <_> <_> <_>	C h i n a <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
A s <#> <_> <_> <_> <_> <_>	y o u <#> <_> <_> <_> <_>	c a n <#> <_> <_> <_> <_>	s e e <#> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	r i v e r <#> <_> <_>	c a n <#> <_> <_> <_> <_>	b e <#> <_> <_> <_> <_> <_>	v e r y <#> <_> <_> <_>	n a r r o w <#> <_>	a t <#> <_> <_> <_> <_> <_>	c e r t a i n <#>	p o i n t s <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	a l l o w i n <#>	N o r t h <#> <_> <_>	K o r e a n s <#>	t o <#> <_> <_> <_> <_> <_>	s e c r e t l <#>	c r o s s <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
B u t <#> <_> <_> <_> <_>	m a n y <#> <_> <_> <_>	d i e <#> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
S o m e t i m <#>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	s a w <#> <_> <_> <_> <_>	d e a d <#> <_> <_> <_>	b o d i e s <#> <_>	f l o a t i n <#>	d o w n <#> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	r i v e r <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	c a n <#> <_> <_> <_> <_>	& a p o s ; t <#>	r e v e a l <#> <_>	m a n y <#> <_> <_> <_>	d e t a i l s <#>	& # 9 1 ; <#> <_> <_>	a b o u t <#> <_> <_>	& # 9 3 ; <#> <_> <_>	h o w <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	l e f t <#> <_> <_> <_>	N o r t h <#> <_> <_>	K o r e a <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	b u t <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	o n l y <#> <_> <_> <_>	c a n <#> <_> <_> <_> <_>	s a y <#> <_> <_> <_> <_>	t h a t <#> <_> <_> <_>	d u r i n g <#> <_>	t h e <#> <_> <_> <_> <_>	u g l y <#> <_> <_> <_>	y e a r s <#> <_> <_>	o f <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	f a m i n e <#> <_>	I <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	s e n t <#> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	C h i n a <#> <_> <_>	t o <#> <_> <_> <_> <_> <_>	l i v e <#> <_> <_> <_>	w i t h <#> <_> <_> <_>	d i s t a n t <#>	r e l a t i v <#>	. <#> <_> <_> <_> <_> <_> <_>
B u t <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	o n l y <#> <_> <_> <_>	t h o u g h t <#>	t h a t <#> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	w o u l d <#> <_> <_>	b e <#> <_> <_> <_> <_> <_>	s e p a r a t <#>	f r o m <#> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	f a m i l y <#> <_>	f o r <#> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	s h o r t <#> <_> <_>	t i m e <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	c o u l d <#> <_> <_>	h a v e <#> <_> <_> <_>	n e v e r <#> <_> <_>	i m a g i n e <#>	t h a t <#> <_> <_> <_>	i t <#> <_> <_> <_> <_> <_>	w o u l d <#> <_> <_>	t a k e <#> <_> <_> <_>	1 4 <#> <_> <_> <_> <_> <_>	y e a r s <#> <_> <_>	t o <#> <_> <_> <_> <_> <_>	l i v e <#> <_> <_> <_>	t o g e t h e <#>	. <#> <_> <_> <_> <_> <_> <_>
I n <#> <_> <_> <_> <_> <_>	C h i n a <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	i t <#> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	h a r d <#> <_> <_> <_>	l i v i n g <#> <_>	a s <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	y o u n g <#> <_> <_>	g i r l <#> <_> <_> <_>	w i t h o u t <#>	m y <#> <_> <_> <_> <_> <_>	f a m i l y <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	h a d <#> <_> <_> <_> <_>	n o <#> <_> <_> <_> <_> <_>	i d e a <#> <_> <_> <_>	w h a t <#> <_> <_> <_>	l i f e <#> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	g o i n g <#> <_> <_>	t o <#> <_> <_> <_> <_> <_>	b e <#> <_> <_> <_> <_> <_>	l i k e <#> <_> <_> <_>	a s <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	N o r t h <#> <_> <_>	K o r e a n <#> <_>	r e f u g e e <#>	, <#> <_> <_> <_> <_> <_> <_>	b u t <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	s o o n <#> <_> <_> <_>	l e a r n e d <#>	i t <#> <_> <_> <_> <_> <_>	& a p o s ; s <#>	n o t <#> <_> <_> <_> <_>	o n l y <#> <_> <_> <_>	e x t r e m e <#>	d i f f i c u <#>	, <#> <_> <_> <_> <_> <_> <_>	i t <#> <_> <_> <_> <_> <_>	& a p o s ; s <#>	a l s o <#> <_> <_> <_>	v e r y <#> <_> <_> <_>	d a n g e r o <#>	, <#> <_> <_> <_> <_> <_> <_>	s i n c e <#> <_> <_>	N o r t h <#> <_> <_>	K o r e a n <#> <_>	r e f u g e e <#>	a r e <#> <_> <_> <_> <_>	c o n s i d e <#>	i n <#> <_> <_> <_> <_> <_>	C h i n a <#> <_> <_>	a s <#> <_> <_> <_> <_> <_>	i l l e g a l <#>	m i g r a n t <#>	. <#> <_> <_> <_> <_> <_> <_>
S o <#> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	l i v i n g <#> <_>	i n <#> <_> <_> <_> <_> <_>	c o n s t a n <#>	f e a r <#> <_> <_> <_>	t h a t <#> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	i d e n t i t <#>	c o u l d <#> <_> <_>	b e <#> <_> <_> <_> <_> <_>	r e v e a l e <#>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	w o u l d <#> <_> <_>	b e <#> <_> <_> <_> <_> <_>	r e p a t r i <#>	t o <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	h o r r i b l <#>	f a t e <#> <_> <_> <_>	b a c k <#> <_> <_> <_>	i n <#> <_> <_> <_> <_> <_>	N o r t h <#> <_> <_>	K o r e a <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
O n e <#> <_> <_> <_> <_>	d a y <#> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	w o r s t <#> <_> <_>	n i g h t m a <#>	c a m e <#> <_> <_> <_>	t r u e <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	w h e n <#> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	c a u g h t <#> <_>	b y <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	C h i n e s e <#>	p o l i c e <#> <_>	a n d <#> <_> <_> <_> <_>	b r o u g h t <#>	t o <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	p o l i c e <#> <_>	s t a t i o n <#>	f o r <#> <_> <_> <_> <_>	i n t e r r o <#>	. <#> <_> <_> <_> <_> <_> <_>
S o m e o n e <#>	h a d <#> <_> <_> <_> <_>	a c c u s e d <#>	m e <#> <_> <_> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	b e i n g <#> <_> <_>	N o r t h <#> <_> <_>	K o r e a n <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	t h e y <#> <_> <_> <_>	t e s t e d <#> <_>	m y <#> <_> <_> <_> <_> <_>	C h i n e s e <#>	l a n g u a g <#>	a b i l i t i <#>	a n d <#> <_> <_> <_> <_>	a s k e d <#> <_> <_>	m e <#> <_> <_> <_> <_> <_>	t o n s <#> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	q u e s t i o <#>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	s c a r e d <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	t h o u g h t <#>	m y <#> <_> <_> <_> <_> <_>	h e a r t <#> <_> <_>	w a s <#> <_> <_> <_> <_>	g o i n g <#> <_> <_>	t o <#> <_> <_> <_> <_> <_>	e x p l o d e <#>	. <#> <_> <_> <_> <_> <_> <_>
I f <#> <_> <_> <_> <_> <_>	a n y t h i n <#>	s e e m e d <#> <_>	u n n a t u r <#>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	c o u l d <#> <_> <_>	b e <#> <_> <_> <_> <_> <_>	i m p r i s o <#>	a n d <#> <_> <_> <_> <_>	r e p a t r i <#>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	t h o u g h t <#>	m y <#> <_> <_> <_> <_> <_>	l i f e <#> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	o v e r <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	b u t <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	m a n a g e d <#>	t o <#> <_> <_> <_> <_> <_>	c o n t r o l <#>	a l l <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	e m o t i o n <#>	i n s i d e <#> <_>	m e <#> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	a n s w e r <#> <_>	t h e <#> <_> <_> <_> <_>	q u e s t i o <#>	. <#> <_> <_> <_> <_> <_> <_>
A f t e r <#> <_> <_>	t h e y <#> <_> <_> <_>	f i n i s h e <#>	q u e s t i o <#>	m e <#> <_> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	o n e <#> <_> <_> <_> <_>	o f f i c i a <#>	s a i d <#> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	a n o t h e r <#>	, <#> <_> <_> <_> <_> <_> <_>	& q u o t ; <#> <_>	T h i s <#> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	f a l s e <#> <_> <_>	r e p o r t <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
S h e <#> <_> <_> <_> <_>	& a p o s ; s <#>	n o t <#> <_> <_> <_> <_>	N o r t h <#> <_> <_>	K o r e a n <#> <_>	. <#> <_> <_> <_> <_> <_> <_>	& q u o t ; <#> <_>
A n d <#> <_> <_> <_> <_>	t h e y <#> <_> <_> <_>	l e t <#> <_> <_> <_> <_>	m e <#> <_> <_> <_> <_> <_>	g o <#> <_> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>	I t <#> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	m i r a c l e <#>	. <#> <_> <_> <_> <_> <_> <_>
S o m e <#> <_> <_> <_>	N o r t h <#> <_> <_>	K o r e a n s <#>	i n <#> <_> <_> <_> <_> <_>	C h i n a <#> <_> <_>	s e e k <#> <_> <_> <_>	a s y l u m <#> <_>	i n <#> <_> <_> <_> <_> <_>	f o r e i g n <#>	e m b a s s i <#>	, <#> <_> <_> <_> <_> <_> <_>	b u t <#> <_> <_> <_> <_>	m a n y <#> <_> <_> <_>	c a n <#> <_> <_> <_> <_>	b e <#> <_> <_> <_> <_> <_>	c a u g h t <#> <_>	b y <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	C h i n e s e <#>	p o l i c e <#> <_>	a n d <#> <_> <_> <_> <_>	r e p a t r i <#>	. <#> <_> <_> <_> <_> <_> <_>
T h e s e <#> <_> <_>	g i r l s <#> <_> <_>	w e r e <#> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	l u c k y <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
E v e n <#> <_> <_> <_>	t h o u g h <#> <_>	t h e y <#> <_> <_> <_>	w e r e <#> <_> <_> <_>	c a u g h t <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	t h e y <#> <_> <_> <_>	w e r e <#> <_> <_> <_>	e v e n t u a <#>	r e l e a s e <#>	a f t e r <#> <_> <_>	h e a v y <#> <_> <_>	i n t e r n a <#>	p r e s s u r <#>	. <#> <_> <_> <_> <_> <_> <_>
T h e s e <#> <_> <_>	N o r t h <#> <_> <_>	K o r e a n s <#>	w e r e <#> <_> <_> <_>	n o t <#> <_> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	l u c k y <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
E v e r y <#> <_> <_>	y e a r <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	c o u n t l e <#>	N o r t h <#> <_> <_>	K o r e a n s <#>	a r e <#> <_> <_> <_> <_>	c a u g h t <#> <_>	i n <#> <_> <_> <_> <_> <_>	C h i n a <#> <_> <_>	a n d <#> <_> <_> <_> <_>	r e p a t r i <#>	t o <#> <_> <_> <_> <_> <_>	N o r t h <#> <_> <_>	K o r e a <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	w h e r e <#> <_> <_>	t h e y <#> <_> <_> <_>	c a n <#> <_> <_> <_> <_>	b e <#> <_> <_> <_> <_> <_>	t o r t u r e <#>	, <#> <_> <_> <_> <_> <_> <_>	i m p r i s o <#>	o r <#> <_> <_> <_> <_> <_>	p u b l i c l <#>	e x e c u t e <#>	. <#> <_> <_> <_> <_> <_> <_>
E v e n <#> <_> <_> <_>	t h o u g h <#> <_>	I <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	r e a l l y <#> <_>	f o r t u n a <#>	t o <#> <_> <_> <_> <_> <_>	g e t <#> <_> <_> <_> <_>	o u t <#> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	m a n y <#> <_> <_> <_>	o t h e r <#> <_> <_>	N o r t h <#> <_> <_>	K o r e a n s <#>	h a v e <#> <_> <_> <_>	n o t <#> <_> <_> <_> <_>	b e e n <#> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	l u c k y <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
I t <#> <_> <_> <_> <_> <_>	& a p o s ; s <#>	t r a g i c <#> <_>	t h a t <#> <_> <_> <_>	N o r t h <#> <_> <_>	K o r e a n s <#>	h a v e <#> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	h i d e <#> <_> <_> <_>	t h e i r <#> <_> <_>	i d e n t i t <#>	a n d <#> <_> <_> <_> <_>	s t r u g g l <#>	s o <#> <_> <_> <_> <_> <_>	h a r d <#> <_> <_> <_>	j u s t <#> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	s u r v i v e <#>	. <#> <_> <_> <_> <_> <_> <_>
E v e n <#> <_> <_> <_>	a f t e r <#> <_> <_>	l e a r n i n <#>	a <#> <_> <_> <_> <_> <_> <_>	n e w <#> <_> <_> <_> <_>	l a n g u a g <#>	a n d <#> <_> <_> <_> <_>	g e t t i n g <#>	a <#> <_> <_> <_> <_> <_> <_>	j o b <#> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	t h e i r <#> <_> <_>	w h o l e <#> <_> <_>	w o r l d <#> <_> <_>	c a n <#> <_> <_> <_> <_>	b e <#> <_> <_> <_> <_> <_>	t u r n e d <#> <_>	u p s i d e <#> <_>	d o w n <#> <_> <_> <_>	i n <#> <_> <_> <_> <_> <_>	a n <#> <_> <_> <_> <_> <_>	i n s t a n t <#>	. <#> <_> <_> <_> <_> <_> <_>
T h a t <#> <_> <_> <_>	& a p o s ; s <#>	w h y <#> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	a f t e r <#> <_> <_>	1 0 <#> <_> <_> <_> <_> <_>	y e a r s <#> <_> <_>	o f <#> <_> <_> <_> <_> <_>	h i d i n g <#> <_>	m y <#> <_> <_> <_> <_> <_>	i d e n t i t <#>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	d e c i d e d <#>	t o <#> <_> <_> <_> <_> <_>	r i s k <#> <_> <_> <_>	g o i n g <#> <_> <_>	t o <#> <_> <_> <_> <_> <_>	S o u t h <#> <_> <_>	K o r e a <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	s t a r t e d <#>	a <#> <_> <_> <_> <_> <_> <_>	n e w <#> <_> <_> <_> <_>	l i f e <#> <_> <_> <_>	y e t <#> <_> <_> <_> <_>	a g a i n <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
S e t t l i n <#>	d o w n <#> <_> <_> <_>	i n <#> <_> <_> <_> <_> <_>	S o u t h <#> <_> <_>	K o r e a <#> <_> <_>	w a s <#> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	l o t <#> <_> <_> <_> <_>	m o r e <#> <_> <_> <_>	c h a l l e n <#>	t h a n <#> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	h a d <#> <_> <_> <_> <_>	e x p e c t e <#>	. <#> <_> <_> <_> <_> <_> <_>
E n g l i s h <#>	w a s <#> <_> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	i m p o r t a <#>	i n <#> <_> <_> <_> <_> <_>	S o u t h <#> <_> <_>	K o r e a <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	h a d <#> <_> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	s t a r t <#> <_> <_>	l e a r n i n <#>	m y <#> <_> <_> <_> <_> <_>	t h i r d <#> <_> <_>	l a n g u a g <#>	. <#> <_> <_> <_> <_> <_> <_>
A l s o <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	r e a l i z e <#>	t h e r e <#> <_> <_>	w a s <#> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	w i d e <#> <_> <_> <_>	g a p <#> <_> <_> <_> <_>	b e t w e e n <#>	N o r t h <#> <_> <_>	a n d <#> <_> <_> <_> <_>	S o u t h <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
W e <#> <_> <_> <_> <_> <_>	a r e <#> <_> <_> <_> <_>	a l l <#> <_> <_> <_> <_>	K o r e a n <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	b u t <#> <_> <_> <_> <_>	i n s i d e <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	w e <#> <_> <_> <_> <_> <_>	h a v e <#> <_> <_> <_>	b e c o m e <#> <_>	v e r y <#> <_> <_> <_>	d i f f e r e <#>	d u e <#> <_> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	6 7 <#> <_> <_> <_> <_> <_>	y e a r s <#> <_> <_>	o f <#> <_> <_> <_> <_> <_>	d i v i s i o <#>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	e v e n <#> <_> <_> <_>	w e n t <#> <_> <_> <_>	t h r o u g h <#>	a n <#> <_> <_> <_> <_> <_>	i d e n t i t <#>	c r i s i s <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
A m <#> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	S o u t h <#> <_> <_>	K o r e a n <#> <_>	o r <#> <_> <_> <_> <_> <_>	N o r t h <#> <_> <_>	K o r e a n <#> <_>	? <#> <_> <_> <_> <_> <_> <_>
W h e r e <#> <_> <_>	a m <#> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	f r o m <#> <_> <_> <_>	? <#> <_> <_> <_> <_> <_> <_>	W h o <#> <_> <_> <_> <_>	a m <#> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	? <#> <_> <_> <_> <_> <_> <_>
S u d d e n l <#>	, <#> <_> <_> <_> <_> <_> <_>	t h e r e <#> <_> <_>	w a s <#> <_> <_> <_> <_>	n o <#> <_> <_> <_> <_> <_>	c o u n t r y <#>	I <#> <_> <_> <_> <_> <_> <_>	c o u l d <#> <_> <_>	p r o u d l y <#>	c a l l <#> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	o w n <#> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
E v e n <#> <_> <_> <_>	t h o u g h <#> <_>	a d j u s t i <#>	t o <#> <_> <_> <_> <_> <_>	l i f e <#> <_> <_> <_>	i n <#> <_> <_> <_> <_> <_>	S o u t h <#> <_> <_>	K o r e a <#> <_> <_>	w a s <#> <_> <_> <_> <_>	n o t <#> <_> <_> <_> <_>	e a s y <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	m a d e <#> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	p l a n <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	s t a r t e d <#>	s t u d y i n <#>	f o r <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	u n i v e r s <#>	e n t r a n c <#>	e x a m <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
J u s t <#> <_> <_> <_>	a s <#> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	s t a r t i n <#>	t o <#> <_> <_> <_> <_> <_>	g e t <#> <_> <_> <_> <_>	u s e d <#> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	n e w <#> <_> <_> <_> <_>	l i f e <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	r e c e i v e <#>	a <#> <_> <_> <_> <_> <_> <_>	s h o c k i n <#>	p h o n e <#> <_> <_>	c a l l <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
T h e <#> <_> <_> <_> <_>	N o r t h <#> <_> <_>	K o r e a n <#> <_>	a u t h o r i <#>	i n t e r c e <#>	s o m e <#> <_> <_> <_>	m o n e y <#> <_> <_>	t h a t <#> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	s e n t <#> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	f a m i l y <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	a s <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	p u n i s h m <#>	, <#> <_> <_> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	f a m i l y <#> <_>	w a s <#> <_> <_> <_> <_>	g o i n g <#> <_> <_>	t o <#> <_> <_> <_> <_> <_>	b e <#> <_> <_> <_> <_> <_>	f o r c i b l <#>	r e m o v e d <#>	t o <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	d e s o l a t <#>	l o c a t i o <#>	i n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	c o u n t r y <#>	. <#> <_> <_> <_> <_> <_> <_>
T h e y <#> <_> <_> <_>	h a d <#> <_> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	g e t <#> <_> <_> <_> <_>	o u t <#> <_> <_> <_> <_>	q u i c k l y <#>	, <#> <_> <_> <_> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	s t a r t e d <#>	p l a n n i n <#>	h o w <#> <_> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	h e l p <#> <_> <_> <_>	t h e m <#> <_> <_> <_>	e s c a p e <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
N o r t h <#> <_> <_>	K o r e a n s <#>	h a v e <#> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	t r a v e l <#> <_>	i n c r e d i <#>	d i s t a n c <#>	o n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	p a t h <#> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	f r e e d o m <#>	. <#> <_> <_> <_> <_> <_> <_>
I t <#> <_> <_> <_> <_> <_>	& a p o s ; s <#>	a l m o s t <#> <_>	i m p o s s i <#>	t o <#> <_> <_> <_> <_> <_>	c r o s s <#> <_> <_>	t h e <#> <_> <_> <_> <_>	b o r d e r <#> <_>	b e t w e e n <#>	N o r t h <#> <_> <_>	K o r e a <#> <_> <_>	a n d <#> <_> <_> <_> <_>	S o u t h <#> <_> <_>	K o r e a <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	i r o n i c a <#>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	t o o k <#> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	f l i g h t <#> <_>	b a c k <#> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	C h i n a <#> <_> <_>	a n d <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	h e a d e d <#> <_>	t o w a r d <#> <_>	t h e <#> <_> <_> <_> <_>	N o r t h <#> <_> <_>	K o r e a n <#> <_>	b o r d e r <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
S i n c e <#> <_> <_>	m y <#> <_> <_> <_> <_> <_>	f a m i l y <#> <_>	c o u l d n <#> <_>	& a p o s ; t <#>	s p e a k <#> <_> <_>	C h i n e s e <#>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	h a d <#> <_> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	g u i d e <#> <_> <_>	t h e m <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	s o m e h o w <#>	, <#> <_> <_> <_> <_> <_> <_>	t h r o u g h <#>	m o r e <#> <_> <_> <_>	t h a n <#> <_> <_> <_>	2 , 0 0 0 <#> <_> <_>	m i l e s <#> <_> <_>	i n <#> <_> <_> <_> <_> <_>	C h i n a <#> <_> <_>	a n d <#> <_> <_> <_> <_>	t h e n <#> <_> <_> <_>	i n t o <#> <_> <_> <_>	S o u t h e a <#>	A s i a <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
T h e <#> <_> <_> <_> <_>	j o u r n e y <#>	b y <#> <_> <_> <_> <_> <_>	b u s <#> <_> <_> <_> <_>	t o o k <#> <_> <_> <_>	o n e <#> <_> <_> <_> <_>	w e e k <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	w e <#> <_> <_> <_> <_> <_>	w e r e <#> <_> <_> <_>	a l m o s t <#> <_>	c a u g h t <#> <_>	s e v e r a l <#>	t i m e s <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
O n e <#> <_> <_> <_> <_>	t i m e <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	o u r <#> <_> <_> <_> <_>	b u s <#> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	s t o p p e d <#>	a n d <#> <_> <_> <_> <_>	b o a r d e d <#>	b y <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	C h i n e s e <#>	p o l i c e <#> <_>	o f f i c e r <#>	. <#> <_> <_> <_> <_> <_> <_>
H e <#> <_> <_> <_> <_> <_>	t o o k <#> <_> <_> <_>	e v e r y o n <#>	& a p o s ; s <#>	I . D . <#> <_> <_> <_>	c a r d s <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	h e <#> <_> <_> <_> <_> <_>	s t a r t e d <#>	a s k i n g <#> <_>	t h e m <#> <_> <_> <_>	q u e s t i o <#>	. <#> <_> <_> <_> <_> <_> <_>
S i n c e <#> <_> <_>	m y <#> <_> <_> <_> <_> <_>	f a m i l y <#> <_>	c o u l d n <#> <_>	& a p o s ; t <#>	u n d e r s t <#>	C h i n e s e <#>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	t h o u g h t <#>	m y <#> <_> <_> <_> <_> <_>	f a m i l y <#> <_>	w a s <#> <_> <_> <_> <_>	g o i n g <#> <_> <_>	t o <#> <_> <_> <_> <_> <_>	b e <#> <_> <_> <_> <_> <_>	a r r e s t e <#>	. <#> <_> <_> <_> <_> <_> <_>
A s <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	C h i n e s e <#>	o f f i c e r <#>	a p p r o a c <#>	m y <#> <_> <_> <_> <_> <_>	f a m i l y <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	i m p u l s i <#>	s t o o d <#> <_> <_>	u p <#> <_> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	t o l d <#> <_> <_> <_>	h i m <#> <_> <_> <_> <_>	t h a t <#> <_> <_> <_>	t h e s e <#> <_> <_>	a r e <#> <_> <_> <_> <_>	d e a f <#> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	d u m b <#> <_> <_> <_>	p e o p l e <#> <_>	t h a t <#> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	c h a p e r o <#>	. <#> <_> <_> <_> <_> <_> <_>
H e <#> <_> <_> <_> <_> <_>	l o o k e d <#> <_>	a t <#> <_> <_> <_> <_> <_>	m e <#> <_> <_> <_> <_> <_>	s u s p i c i <#>	, <#> <_> <_> <_> <_> <_> <_>	b u t <#> <_> <_> <_> <_>	l u c k i l y <#>	h e <#> <_> <_> <_> <_> <_>	b e l i e v e <#>	m e <#> <_> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
W e <#> <_> <_> <_> <_> <_>	m a d e <#> <_> <_> <_>	i t <#> <_> <_> <_> <_> <_>	a l l <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	w a y <#> <_> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	b o r d e r <#> <_>	o f <#> <_> <_> <_> <_> <_>	L a o s <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	b u t <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	h a d <#> <_> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	s p e n d <#> <_> <_>	a l m o s t <#> <_>	a l l <#> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	m o n e y <#> <_> <_>	t o <#> <_> <_> <_> <_> <_>	b r i b e <#> <_> <_>	t h e <#> <_> <_> <_> <_>	b o r d e r <#> <_>	g u a r d s <#> <_>	i n <#> <_> <_> <_> <_> <_>	L a o s <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
B u t <#> <_> <_> <_> <_>	e v e n <#> <_> <_> <_>	a f t e r <#> <_> <_>	w e <#> <_> <_> <_> <_> <_>	g o t <#> <_> <_> <_> <_>	p a s t <#> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	b o r d e r <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	f a m i l y <#> <_>	w a s <#> <_> <_> <_> <_>	a r r e s t e <#>	a n d <#> <_> <_> <_> <_>	j a i l e d <#> <_>	f o r <#> <_> <_> <_> <_>	i l l e g a l <#>	b o r d e r <#> <_>	c r o s s i n <#>	. <#> <_> <_> <_> <_> <_> <_>
A f t e r <#> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	p a i d <#> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	f i n e <#> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	b r i b e <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	f a m i l y <#> <_>	w a s <#> <_> <_> <_> <_>	r e l e a s e <#>	i n <#> <_> <_> <_> <_> <_>	o n e <#> <_> <_> <_> <_>	m o n t h <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	b u t <#> <_> <_> <_> <_>	s o o n <#> <_> <_> <_>	a f t e r <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	f a m i l y <#> <_>	w a s <#> <_> <_> <_> <_>	a r r e s t e <#>	a n d <#> <_> <_> <_> <_>	j a i l e d <#> <_>	a g a i n <#> <_> <_>	i n <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	c a p i t a l <#>	o f <#> <_> <_> <_> <_> <_>	L a o s <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
T h i s <#> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	o n e <#> <_> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	l o w e s t <#> <_>	p o i n t s <#> <_>	i n <#> <_> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	l i f e <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	d i d <#> <_> <_> <_> <_>	e v e r y t h <#>	t o <#> <_> <_> <_> <_> <_>	g e t <#> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	f a m i l y <#> <_>	t o <#> <_> <_> <_> <_> <_>	f r e e d o m <#>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	w e <#> <_> <_> <_> <_> <_>	c a m e <#> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	c l o s e <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	b u t <#> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	f a m i l y <#> <_>	w a s <#> <_> <_> <_> <_>	t h r o w n <#> <_>	i n <#> <_> <_> <_> <_> <_>	j a i l <#> <_> <_> <_>	j u s t <#> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	s h o r t <#> <_> <_>	d i s t a n c <#>	f r o m <#> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	S o u t h <#> <_> <_>	K o r e a n <#> <_>	e m b a s s y <#>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	w e n t <#> <_> <_> <_>	b a c k <#> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	f o r t h <#> <_> <_>	b e t w e e n <#>	t h e <#> <_> <_> <_> <_>	i m m i g r a <#>	o f f i c e <#> <_>	a n d <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	p o l i c e <#> <_>	s t a t i o n <#>	, <#> <_> <_> <_> <_> <_> <_>	d e s p e r a <#>	t r y i n g <#> <_>	t o <#> <_> <_> <_> <_> <_>	g e t <#> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	f a m i l y <#> <_>	o u t <#> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	b u t <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	d i d n <#> <_> <_> <_>	& a p o s ; t <#>	h a v e <#> <_> <_> <_>	e n o u g h <#> <_>	m o n e y <#> <_> <_>	t o <#> <_> <_> <_> <_> <_>	p a y <#> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	b r i b e <#> <_> <_>	o r <#> <_> <_> <_> <_> <_>	f i n e <#> <_> <_> <_>	a n y m o r e <#>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	l o s t <#> <_> <_> <_>	a l l <#> <_> <_> <_> <_>	h o p e <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
A t <#> <_> <_> <_> <_> <_>	t h a t <#> <_> <_> <_>	m o m e n t <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	h e a r d <#> <_> <_>	o n e <#> <_> <_> <_> <_>	m a n <#> <_> <_> <_> <_>	& a p o s ; s <#>	v o i c e <#> <_> <_>	a s k <#> <_> <_> <_> <_>	m e <#> <_> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	& q u o t ; <#> <_>	W h a t <#> <_> <_> <_>	& a p o s ; s <#>	w r o n g <#> <_> <_>	? <#> <_> <_> <_> <_> <_> <_>	& q u o t ; <#> <_>
I <#> <_> <_> <_> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	s u r p r i s <#>	t h a t <#> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	t o t a l <#> <_> <_>	s t r a n g e <#>	c a r e d <#> <_> <_>	e n o u g h <#> <_>	t o <#> <_> <_> <_> <_> <_>	a s k <#> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
I n <#> <_> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	b r o k e n <#> <_>	E n g l i s h <#>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	w i t h <#> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	d i c t i o n <#>	, <#> <_> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	e x p l a i n <#>	t h e <#> <_> <_> <_> <_>	s i t u a t i <#>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	w i t h o u t <#>	h e s i t a t <#>	, <#> <_> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	m a n <#> <_> <_> <_> <_>	w e n t <#> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	A T M <#> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	h e <#> <_> <_> <_> <_> <_>	p a i d <#> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	r e s t <#> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	m o n e y <#> <_> <_>	f o r <#> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	f a m i l y <#> <_>	a n d <#> <_> <_> <_> <_>	t w o <#> <_> <_> <_> <_>	o t h e r <#> <_> <_>	N o r t h <#> <_> <_>	K o r e a n s <#>	t o <#> <_> <_> <_> <_> <_>	g e t <#> <_> <_> <_> <_>	o u t <#> <_> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	j a i l <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	t h a n k e d <#>	h i m <#> <_> <_> <_> <_>	w i t h <#> <_> <_> <_>	a l l <#> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	h e a r t <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	a s k e d <#> <_> <_>	h i m <#> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	& q u o t ; <#> <_>	W h y <#> <_> <_> <_> <_>	a r e <#> <_> <_> <_> <_>	y o u <#> <_> <_> <_> <_>	h e l p i n g <#>	m e <#> <_> <_> <_> <_> <_>	? <#> <_> <_> <_> <_> <_> <_>	& q u o t ; <#> <_>
& q u o t ; <#> <_>	I <#> <_> <_> <_> <_> <_> <_>	& a p o s ; m <#>	n o t <#> <_> <_> <_> <_>	h e l p i n g <#>	y o u <#> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	& q u o t ; <#> <_>	h e <#> <_> <_> <_> <_> <_>	s a i d <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
& q u o t ; <#> <_>	I <#> <_> <_> <_> <_> <_> <_>	& a p o s ; m <#>	h e l p i n g <#>	t h e <#> <_> <_> <_> <_>	N o r t h <#> <_> <_>	K o r e a n <#> <_>	p e o p l e <#> <_>	. <#> <_> <_> <_> <_> <_> <_>	& q u o t ; <#> <_>
I <#> <_> <_> <_> <_> <_> <_>	r e a l i z e <#>	t h a t <#> <_> <_> <_>	t h i s <#> <_> <_> <_>	w a s <#> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	s y m b o l i <#>	m o m e n t <#> <_>	i n <#> <_> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	l i f e <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
T h e <#> <_> <_> <_> <_>	k i n d <#> <_> <_> <_>	s t r a n g e <#>	s y m b o l i <#>	n e w <#> <_> <_> <_> <_>	h o p e <#> <_> <_> <_>	f o r <#> <_> <_> <_> <_>	m e <#> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	N o r t h <#> <_> <_>	K o r e a n <#> <_>	p e o p l e <#> <_>	w h e n <#> <_> <_> <_>	w e <#> <_> <_> <_> <_> <_>	n e e d e d <#> <_>	i t <#> <_> <_> <_> <_> <_>	m o s t <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	h e <#> <_> <_> <_> <_> <_>	s h o w e d <#> <_>	m e <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	k i n d n e s <#>	o f <#> <_> <_> <_> <_> <_>	s t r a n g e <#>	a n d <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	s u p p o r t <#>	o f <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	i n t e r n a <#>	c o m m u n i <#>	a r e <#> <_> <_> <_> <_>	t r u l y <#> <_> <_>	t h e <#> <_> <_> <_> <_>	r a y s <#> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	h o p e <#> <_> <_> <_>	w e <#> <_> <_> <_> <_> <_>	N o r t h <#> <_> <_>	K o r e a n <#> <_>	p e o p l e <#> <_>	n e e d <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
E v e n t u a <#>	, <#> <_> <_> <_> <_> <_> <_>	a f t e r <#> <_> <_>	o u r <#> <_> <_> <_> <_>	l o n g <#> <_> <_> <_>	j o u r n e y <#>	, <#> <_> <_> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	f a m i l y <#> <_>	a n d <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	w e r e <#> <_> <_> <_>	r e u n i t e <#>	i n <#> <_> <_> <_> <_> <_>	S o u t h <#> <_> <_>	K o r e a <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	b u t <#> <_> <_> <_> <_>	g e t t i n g <#>	t o <#> <_> <_> <_> <_> <_>	f r e e d o m <#>	i s <#> <_> <_> <_> <_> <_>	o n l y <#> <_> <_> <_>	h a l f <#> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	b a t t l e <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
M a n y <#> <_> <_> <_>	N o r t h <#> <_> <_>	K o r e a n s <#>	a r e <#> <_> <_> <_> <_>	s e p a r a t <#>	f r o m <#> <_> <_> <_>	t h e i r <#> <_> <_>	f a m i l i e <#>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	w h e n <#> <_> <_> <_>	t h e y <#> <_> <_> <_>	a r r i v e <#> <_>	i n <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	n e w <#> <_> <_> <_> <_>	c o u n t r y <#>	, <#> <_> <_> <_> <_> <_> <_>	t h e y <#> <_> <_> <_>	s t a r t <#> <_> <_>	w i t h <#> <_> <_> <_>	l i t t l e <#> <_>	o r <#> <_> <_> <_> <_> <_>	n o <#> <_> <_> <_> <_> <_>	m o n e y <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
S o <#> <_> <_> <_> <_> <_>	w e <#> <_> <_> <_> <_> <_>	c a n <#> <_> <_> <_> <_>	b e n e f i t <#>	f r o m <#> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	i n t e r n a <#>	c o m m u n i <#>	f o r <#> <_> <_> <_> <_>	e d u c a t i <#>	, <#> <_> <_> <_> <_> <_> <_>	E n g l i s h <#>	l a n g u a g <#>	t r a i n i n <#>	, <#> <_> <_> <_> <_> <_> <_>	j o b <#> <_> <_> <_> <_>	t r a i n i n <#>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	m o r e <#> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
W e <#> <_> <_> <_> <_> <_>	c a n <#> <_> <_> <_> <_>	a l s o <#> <_> <_> <_>	a c t <#> <_> <_> <_> <_>	a s <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	b r i d g e <#> <_>	b e t w e e n <#>	t h e <#> <_> <_> <_> <_>	p e o p l e <#> <_>	i n s i d e <#> <_>	N o r t h <#> <_> <_>	K o r e a <#> <_> <_>	a n d <#> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	o u t s i d e <#>	w o r l d <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	b e c a u s e <#>	m a n y <#> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	u s <#> <_> <_> <_> <_> <_>	s t a y <#> <_> <_> <_>	i n <#> <_> <_> <_> <_> <_>	c o n t a c t <#>	w i t h <#> <_> <_> <_>	f a m i l y <#> <_>	m e m b e r s <#>	s t i l l <#> <_> <_>	i n s i d e <#> <_>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	w e <#> <_> <_> <_> <_> <_>	s e n d <#> <_> <_> <_>	i n f o r m a <#>	a n d <#> <_> <_> <_> <_>	m o n e y <#> <_> <_>	t h a t <#> <_> <_> <_>	i s <#> <_> <_> <_> <_> <_>	h e l p i n g <#>	t o <#> <_> <_> <_> <_> <_>	c h a n g e <#> <_>	N o r t h <#> <_> <_>	K o r e a <#> <_> <_>	f r o m <#> <_> <_> <_>	i n s i d e <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	& a p o s ; v <#>	b e e n <#> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	l u c k y <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	r e c e i v e <#>	s o <#> <_> <_> <_> <_> <_>	m u c h <#> <_> <_> <_>	h e l p <#> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	i n s p i r a <#>	i n <#> <_> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	l i f e <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	s o <#> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	w a n t <#> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	h e l p <#> <_> <_> <_>	g i v e <#> <_> <_> <_>	a s p i r i n <#>	N o r t h <#> <_> <_>	K o r e a n s <#>	a <#> <_> <_> <_> <_> <_> <_>	c h a n c e <#> <_>	t o <#> <_> <_> <_> <_> <_>	p r o s p e r <#>	w i t h <#> <_> <_> <_>	i n t e r n a <#>	s u p p o r t <#>	. <#> <_> <_> <_> <_> <_> <_>
I <#> <_> <_> <_> <_> <_> <_>	& a p o s ; m <#>	c o n f i d e <#>	t h a t <#> <_> <_> <_>	y o u <#> <_> <_> <_> <_>	w i l l <#> <_> <_> <_>	s e e <#> <_> <_> <_> <_>	m o r e <#> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	m o r e <#> <_> <_> <_>	N o r t h <#> <_> <_>	K o r e a n s <#>	s u c c e e d <#>	a l l <#> <_> <_> <_> <_>	o v e r <#> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	w o r l d <#> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	i n c l u d i <#>	t h e <#> <_> <_> <_> <_>	T E D <#> <_> <_> <_> <_>	s t a g e <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
T h a n k <#> <_> <_>	y o u <#> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
T o d a y <#> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	h a v e <#> <_> <_> <_>	j u s t <#> <_> <_> <_>	o n e <#> <_> <_> <_> <_>	r e q u e s t <#>	. <#> <_> <_> <_> <_> <_> <_>
P l e a s e <#> <_>	d o n <#> <_> <_> <_> <_>	& a p o s ; t <#>	t e l l <#> <_> <_> <_>	m e <#> <_> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	& a p o s ; m <#>	n o r m a l <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
N o w <#> <_> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	& a p o s ; d <#>	l i k e <#> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	i n t r o d u <#>	y o u <#> <_> <_> <_> <_>	t o <#> <_> <_> <_> <_> <_>	m y <#> <_> <_> <_> <_> <_>	b r o t h e r <#>	. <#> <_> <_> <_> <_> <_> <_>
R e m i <#> <_> <_> <_>	i s <#> <_> <_> <_> <_> <_>	2 2 <#> <_> <_> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	t a l l <#> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	v e r y <#> <_> <_> <_>	h a n d s o m <#>	. <#> <_> <_> <_> <_> <_> <_>
H e <#> <_> <_> <_> <_> <_>	& a p o s ; s <#>	s p e e c h l <#>	, <#> <_> <_> <_> <_> <_> <_>	b u t <#> <_> <_> <_> <_>	h e <#> <_> <_> <_> <_> <_>	c o m m u n i <#>	j o y <#> <_> <_> <_> <_>	i n <#> <_> <_> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	w a y <#> <_> <_> <_> <_>	t h a t <#> <_> <_> <_>	s o m e <#> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	t h e <#> <_> <_> <_> <_>	b e s t <#> <_> <_> <_>	o r a t o r s <#>	c a n n o t <#> <_>	. <#> <_> <_> <_> <_> <_> <_>
R e m i <#> <_> <_> <_>	k n o w s <#> <_> <_>	w h a t <#> <_> <_> <_>	l o v e <#> <_> <_> <_>	i s <#> <_> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
H e <#> <_> <_> <_> <_> <_>	s h a r e s <#> <_>	i t <#> <_> <_> <_> <_> <_>	u n c o n d i <#>	a n d <#> <_> <_> <_> <_>	h e <#> <_> <_> <_> <_> <_>	s h a r e s <#> <_>	i t <#> <_> <_> <_> <_> <_>	r e g a r d l <#>	. <#> <_> <_> <_> <_> <_> <_>
H e <#> <_> <_> <_> <_> <_>	& a p o s ; s <#>	n o t <#> <_> <_> <_> <_>	g r e e d y <#> <_>	. <#> <_> <_> <_> <_> <_> <_>	H e <#> <_> <_> <_> <_> <_>	d o e s n <#> <_> <_>	& a p o s ; t <#>	s e e <#> <_> <_> <_> <_>	s k i n <#> <_> <_> <_>	c o l o r <#> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
H e <#> <_> <_> <_> <_> <_>	d o e s n <#> <_> <_>	& a p o s ; t <#>	c a r e <#> <_> <_> <_>	a b o u t <#> <_> <_>	r e l i g i o <#>	d i f f e r e <#>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	g e t <#> <_> <_> <_> <_>	t h i s <#> <_> <_> <_>	: <#> <_> <_> <_> <_> <_> <_>	H e <#> <_> <_> <_> <_> <_>	h a s <#> <_> <_> <_> <_>	n e v e r <#> <_> <_>	t o l d <#> <_> <_> <_>	a <#> <_> <_> <_> <_> <_> <_>	l i e <#> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
W h e n <#> <_> <_> <_>	h e <#> <_> <_> <_> <_> <_>	s i n g s <#> <_> <_>	s o n g s <#> <_> <_>	f r o m <#> <_> <_> <_>	o u r <#> <_> <_> <_> <_>	c h i l d h o <#>	, <#> <_> <_> <_> <_> <_> <_>	a t t e m p t <#>	w o r d s <#> <_> <_>	t h a t <#> <_> <_> <_>	n o t <#> <_> <_> <_> <_>	e v e n <#> <_> <_> <_>	I <#> <_> <_> <_> <_> <_> <_>	c o u l d <#> <_> <_>	r e m e m b e <#>	, <#> <_> <_> <_> <_> <_> <_>	h e <#> <_> <_> <_> <_> <_>	r e m i n d s <#>	m e <#> <_> <_> <_> <_> <_>	o f <#> <_> <_> <_> <_> <_>	o n e <#> <_> <_> <_> <_>	t h i n g <#> <_> <_>	: <#> <_> <_> <_> <_> <_> <_>	h o w <#> <_> <_> <_> <_>	l i t t l e <#> <_>	w e <#> <_> <_> <_> <_> <_>	k n o w <#> <_> <_> <_>	a b o u t <#> <_> <_>	t h e <#> <_> <_> <_> <_>	m i n d <#> <_> <_> <_>	, <#> <_> <_> <_> <_> <_> <_>	a n d <#> <_> <_> <_> <_>	h o w <#> <_> <_> <_> <_>	w o n d e r f <#>	t h e <#> <_> <_> <_> <_>	u n k n o w n <#>	m u s t <#> <_> <_> <_>	b e <#> <_> <_> <_> <_> <_>	. <#> <_> <_> <_> <_> <_> <_>
